//S[acing
.spacing() {

  .m-auto {
      margin: auto;
  }

  .mt-auto,
  .my-auto {
      margin-top: auto;
  }

  .mr-auto,
  .mx-auto {
      margin-right: auto;
  }

  .mb-auto,
  .my-auto {
      margin-bottom: auto;
  }

  .ml-auto,
  .mx-auto {
      margin-left: auto;
  }

  .method-each-spacing();

}