.scale-hairline-common(@color, @hairline-top, @hairline-right, @hairline-bottom, @hairline-left) {
	content: '';
	position: absolute;
	background-color: @color;
	display: block;
	.method-style-var(top, '@hairline-top');
	.method-style-var(right, '@hairline-right');
	.method-style-var(bottom, '@hairline-bottom');
	.method-style-var(left, '@hairline-left');
}

.hairline(@direction, @color: @border-color-base) {
	& when (@direction = top) {
		&-@{direction}::before {
			.scale-hairline-common(@color, 0, 0, auto, 0);
			.method-style-var(height, hairline-top-height, 1px);
			transform: scaleY(0.5);
		}
	}
	& when (@direction = right) {
		&-@{direction}::after {
			.scale-hairline-common(@color, 0, 0, 0, auto);
			.method-style-var(height, hairline-right-width, 1px);
			transform: scaleX(0.5);
		}
	}

	& when (@direction = bottom) {
		&-@{direction}::after {
			.scale-hairline-common(@color, auto, 0, 0, 0);
			.method-style-var(height, hairline-bottom-height, 1px);
			transform: scaleY(0.5);
		}
	}

	& when (@direction = left) {
		&-@{direction}::before {
			.scale-hairline-common(@color, 0, auto, 0, 0);
			.method-style-var(height, hairline-left-width, 1px);
			transform: scaleX(0.5);
		}
	}
}
