@common: {
  black:     #000000;
  white:     #ffffff;
  primary:   #007bff;
  light:     #f8f9fa;
  dark:      #343a40;
  secondary: #6c757d;
  error:     #dc3545;
  warning:   #ffc107;
  success:   #28a745;
  info:      #17a2b8;
};