// Color
@import './common.less';
@import './red.less';
@import './pink.less';
@import './lightPink.less';
@import './purple.less';
@import './deepPurple.less';
@import './indigo.less';
@import './blue.less';
@import './lightBlue.less';
@import './cyan.less';
@import './teal.less';
@import './green.less';
@import './lightGreen.less';
@import './lime.less';
@import './yellow.less';
@import './amber.less';
@import './orange.less';
@import './deepOrange.less';
@import './brown.less';
@import './grey.less';
@import './blueGrey.less';

@colors:{
	red:        @red;
	pink:       @pink;
	lightPink:  @lightPink;
	purple:     @purple;
	deepPurple: @deepPurple;
	indigo:     @indigo;
	blue:       @blue;
	lightBlue:  @lightBlue;
	cyan:       @cyan;
	teal:       @teal;
	green:      @green;
	lightGreen: @lightGreen;
	lime:       @lime;
	yellow:     @yellow;
	amber:      @amber;
	orange:     @orange;
	deepOrange: @deepOrange;
	brown:      @brown;
	grey:       @grey;
	blueGrey:   @blueGrey;
}