@lightPink: {
  50:   #ffebef;
  100:  #ffe2e8;
  200:  #ffb7c7;
  300:  #fe88a2;
  400:  #ff95ac;
  500:  #fe6b8b;
  600:  #fb4d72;
  700:  #f7375a;
  800:  #e73158;
  900:  #d12b55;
  A100: #ffc7ac;
  A200: #ffa475;
  A400: #ff8e53;
  A700: #ffa475;
};