// Component Paper

@import '../Style/themes/base';

.AuPaper {
	padding: @spacing-4 @spacing-3;
	color: fade(@common[black], 0.87);
	background-color: #fff;

	&-shadow {
		.shadow();
	}

	&-rounded {
		.broder-radius();
	}
}
