//border
@border-color-base:rgba(0, 0, 0, 0.12);
@border-width-base:1PX;

@border-radius-base: @font-size-4;
@border-radius-xs: @font-size-4;
@border-radius-sm: @font-size-6;
@border-radius-md: @font-size-8;
@border-radius-lg: @font-size-12;
@border-radius-xl: @font-size-50;
@border-radius-circle: 50%;