// font
@font-family-en: -apple-system-font, 'Helvetica Neue';
@font-family-hans: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@font-family-sans-serif: sans-serif;
@font-family-base: @font-family-en @font-family-hans @font-family-sans-serif;

@font-size-base: 32rpx; 
@font-size-4: @font-size-base * 0.25; //4px
@font-size-6: @font-size-base * 0.375; //6px
@font-size-8: @font-size-base * 0.5; //8px
@font-size-12: @font-size-base * 0.75; //12px
@font-size-14: @font-size-base * 0.875; //14px
@font-size-16: @font-size-base; //16px
@font-size-18: @font-size-base * 1.125; //18px
@font-size-20: @font-size-base * 1.25; //20px
@font-size-22: @font-size-base * 1.375; //22px
@font-size-24: @font-size-base * 1.5; //24px
@font-size-28: @font-size-base * 1.75; //28px
@font-size-32: @font-size-base * 2; //32px
@font-size-40: @font-size-base * 2.5; //40px
@font-size-48: @font-size-base * 3; //48px
@font-size-50: @font-size-base * 3.125; //50px
@font-size-56: @font-size-base * 3.5; //56px
@font-size-72: @font-size-base * 4.5; //72px
@font-size-88: @font-size-base * 5.5; //88px
@font-size-96: @font-size-base * 6; //96px

@font-size-xl: @font-size-20;
@font-size-lg: @font-size-18;
@font-size-md: @font-size-16;
@font-size-sm: @font-size-14;
@font-size-xs: @font-size-12;
@font-size-small: 80%;
@font-size-smaller: 75%;

@font-weight-base: @font-weight-normal;
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-500: 500;
@font-weight-bold: 700;
@font-weight-bolder: bolder;

@font-line-height-base: 1.6;
