// spacing
@spacing: @font-size-base;
@spacing-0: 0;
@spacing-1: @spacing * 0.25; //4px
@spacing-2: @spacing * 0.5; //8px
@spacing-3: @spacing; //16px
@spacing-4: @spacing * 1.5; //24px
@spacing-5: @spacing * 3; //48px
