// typography (排版)

//method-each-text()方法使用 @name :@number, @size: true, @weight: false, @height: flase, @spacing: false
@typography-text-dispalys: {
	h: 6, true;
	display: 4, true, true;
	body: 3, true, true, true;
	subtitle: 3, true, true, true, true;
};

@typography-h1-font-size: @font-size-40;
@typography-h2-font-size: @font-size-32;
@typography-h3-font-size: @font-size-28;
@typography-h4-font-size: @font-size-24;
@typography-h5-font-size: @font-size-20;
@typography-h6-font-size: @font-size-16;

@typography-headings-margin-bottom: @spacing / 2;
@typography-headings-font-family: @font-family-base;
@typography-headings-font-weight: @font-weight-500;
@typography-headings-line-height: 1.2;

@typography-display1-font-size: @font-size-96;
@typography-display2-font-size: @font-size-88;
@typography-display3-font-size: @font-size-72;
@typography-display4-font-size: @font-size-56;

@typography-display1-font-weight: @font-weight-light;
@typography-display2-font-weight: @font-weight-light;
@typography-display3-font-weight: @font-weight-light;
@typography-display4-font-weight: @font-weight-light;

@typography-display-line-height: @typography-headings-line-height;

@typography-body1-font-size: @font-size-18;
@typography-body2-font-size: @font-size-16;
@typography-body3-font-size: @font-size-14;

@typography-body1-font-weight: @font-weight-normal;
@typography-body2-font-weight: @font-weight-normal;
@typography-body3-font-weight: @font-weight-500;

@typography-body1-line-height: 1.6;
@typography-body2-line-height: 1.5;
@typography-body3-line-height: 1.43;

@typography-body1-letter-spacing: 0.00938em;
@typography-body2-letter-spacing: 0.01071em;
@typography-body3-letter-spacing: 0.034em;

@typography-subtitle1-font-size: @font-size-16;
@typography-subtitle2-font-size: @font-size-14;
@typography-subtitle3-font-size: @font-size-12;

@typography-subtitle1-font-weight: @font-weight-normal;
@typography-subtitle2-font-weight: @font-weight-normal;
@typography-subtitle3-font-weight: @font-weight-500;

@typography-subtitle1-line-height: 1.75;
@typography-subtitle2-line-height: 1.6;
@typography-subtitle3-line-height: 1.57;

@typography-subtitle1-letter-spacing: 0.034em;
@typography-subtitle2-letter-spacing: 0.01071em;
@typography-subtitle3-letter-spacing: 0.00714em;
